info face="GiddyupStd" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=47     xoffset=5     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=89   x=5     y=0     width=37     height=43     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=41   x=42     y=0     width=15     height=41     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=102   x=57     y=0     width=29     height=41     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=86     y=0     width=20     height=40     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=106     y=0     width=22     height=40     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=40   x=128     y=0     width=16     height=40     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=144     y=0     width=37     height=40     xoffset=1     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=88   x=181     y=0     width=40     height=40     xoffset=3     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=93   x=221     y=0     width=14     height=39     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=91   x=235     y=0     width=17     height=39     xoffset=3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=78   x=252     y=0     width=34     height=39     xoffset=1     yoffset=-8    xadvance=32     page=0  chnl=0 
char id=36   x=286     y=0     width=20     height=38     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=83   x=306     y=0     width=27     height=38     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=72   x=333     y=0     width=39     height=38     xoffset=2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=76   x=372     y=0     width=28     height=37     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=106   x=400     y=0     width=24     height=36     xoffset=-7     yoffset=8    xadvance=8     page=0  chnl=0 
char id=85   x=424     y=0     width=34     height=36     xoffset=3     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=75   x=458     y=0     width=47     height=36     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=86   x=0     y=47     width=34     height=35     xoffset=2     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=81   x=34     y=47     width=42     height=35     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=74   x=76     y=47     width=34     height=35     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=110     y=47     width=27     height=35     xoffset=3     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=92   x=137     y=47     width=23     height=34     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=55   x=160     y=47     width=27     height=34     xoffset=2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=69   x=187     y=47     width=23     height=34     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=210     y=47     width=35     height=33     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=47   x=245     y=47     width=23     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=268     y=47     width=41     height=33     xoffset=2     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=71   x=309     y=47     width=35     height=33     xoffset=3     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=66   x=344     y=47     width=25     height=33     xoffset=3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=127   x=369     y=47     width=27     height=32     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=33   x=396     y=47     width=15     height=32     xoffset=5     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=80   x=411     y=47     width=30     height=32     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=63   x=441     y=47     width=23     height=31     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=464     y=47     width=32     height=31     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=50   x=0     y=82     width=30     height=31     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=79   x=30     y=82     width=34     height=31     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=73   x=64     y=82     width=23     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38   x=87     y=82     width=36     height=30     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=56   x=123     y=82     width=23     height=30     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=121   x=146     y=82     width=24     height=30     xoffset=-3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=103   x=170     y=82     width=22     height=30     xoffset=-2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=100   x=192     y=82     width=22     height=30     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=98   x=214     y=82     width=21     height=30     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=84   x=235     y=82     width=39     height=30     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=82   x=274     y=82     width=29     height=30     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=68   x=303     y=82     width=30     height=30     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=65   x=333     y=82     width=31     height=30     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=48   x=364     y=82     width=25     height=29     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=57   x=389     y=82     width=23     height=29     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=54   x=412     y=82     width=23     height=29     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=53   x=435     y=82     width=25     height=29     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=460     y=82     width=20     height=29     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=113   x=480     y=82     width=15     height=29     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=112   x=0     y=113     width=23     height=29     xoffset=-2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=108   x=23     y=113     width=11     height=29     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=34     y=113     width=18     height=29     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=52     y=113     width=19     height=29     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=87   x=71     y=113     width=43     height=29     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=70   x=114     y=113     width=33     height=29     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=51   x=147     y=113     width=23     height=28     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=35   x=170     y=113     width=20     height=27     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=190     y=113     width=26     height=25     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=105   x=216     y=113     width=14     height=25     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=230     y=113     width=14     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=62   x=244     y=113     width=19     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=263     y=113     width=19     height=20     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=282     y=113     width=20     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=302     y=113     width=19     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=321     y=113     width=20     height=17     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=59   x=341     y=113     width=7     height=17     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=0 
char id=120   x=348     y=113     width=19     height=17     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=119   x=367     y=113     width=25     height=17     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=118   x=392     y=113     width=16     height=17     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=117   x=408     y=113     width=15     height=17     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=115   x=423     y=113     width=14     height=17     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=114   x=437     y=113     width=16     height=17     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=110   x=453     y=113     width=16     height=17     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=109   x=469     y=113     width=25     height=17     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=99   x=494     y=113     width=14     height=17     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=142     width=16     height=16     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=111   x=16     y=142     width=17     height=16     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=101   x=33     y=142     width=15     height=16     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=97   x=48     y=142     width=15     height=16     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=58   x=63     y=142     width=7     height=14     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=0 
char id=61   x=70     y=142     width=19     height=10     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=39   x=89     y=142     width=6     height=8     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=95     y=142     width=10     height=8     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=105     y=142     width=10     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=126   x=115     y=142     width=20     height=7     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=135     y=142     width=7     height=7     xoffset=2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=45   x=142     y=142     width=14     height=5     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=46   x=156     y=142     width=7     height=5     xoffset=2     yoffset=26    xadvance=5     page=0  chnl=0 
char id=95   x=163     y=142     width=27     height=4     xoffset=1     yoffset=32    xadvance=23     page=0  chnl=0 
kernings count=-1
